MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=qwerty
MONGO_URL=mongodb://admin:qwerty@mongo:27017
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=qwerty
ME_CONFIG_MONGODB_URL=mongodb://admin:qwerty@mongo:27017
MONGO_URL=mongodb://admin:qwerty@mongo:27017