version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=qwerty
    ports:
      - "27017:27017"  # Expose MongoDB port
    # networks:
    #   - app_network

  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=qwerty
      - ME_CONFIG_MONGODB_URL=mongodb://admin:qwerty@mongo:27017
    ports:
      - "8081:8081"  # Expose Mongo Express on port 8081
    # networks:
    #   - app_network

  server:
    build: .
    container_name: app-server
    environment:
      - MONGO_URL=mongodb://admin:qwerty@mongo:27017
    ports:
      - "5050:5050"  # Expose your Express app on port 5050
    depends_on:
      - mongo  # Wait for MongoDB to start first
    # networks:
    #   - app_network

# networks:
#   app_network:
#     driver: bridge
