version: '3.8'

services:
  mongo:
    image: kaveri007/node-app:mongo-v1.0
    container_name: mongo
    secrets:
      - mongo_admin_username
      - mongo_admin_password
    environment:
      - MONGO_INITDB_ROOT_USERNAME=/run/secrets/mongo_admin_username
      - MONGO_INITDB_ROOT_PASSWORD=/run/secrets/mongo_admin_password
    ports:
      - "27017:27017"

  mongo-express:
    image: kaveri007/node-app:mongo-express-v1.0
    container_name: mongo-express
    secrets:
      - mongo_admin_username
      - mongo_admin_password
      - mongo_url
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_ADMINUSERNAME=/run/secrets/mongo_admin_username
      - ME_CONFIG_MONGODB_ADMINPASSWORD=/run/secrets/mongo_admin_password
      - ME_CONFIG_MONGODB_URL=/run/secrets/mongo_url
    ports:
      - "8081:8081"

  app-server:
    image: kaveri007/node-app:node-app-v1.0
    container_name: app-server
    secrets:
      - mongo_url
    environment:
      - MONGO_URL=/run/secrets/mongo_url  # Use the secret for MongoDB URL
    ports:
      - "5050:5050"
    depends_on:
      - mongo

secrets:
  mongo_admin_username:
    external: true
  mongo_admin_password:
    external: true
  mongo_url:
    external: true
